# Nested if statements solution

numbers = list(range(1, 101))
for num in numbers:
  
    if num % 3 == 0:
        if num % 5 == 0: 
            print("FizzBuzz")
        else:  
            print("Fizz")
    elif num % 5 == 0:
        print("Buzz")
    else:
        print(num)


# Complex logic solution

numbers = list(range(1, 101))
for num in numbers:
    if (num % 3 == 0) and (num % 5 == 0):
        print("FizzBuzz")
    if (num % 3 == 0):
        print("Fizz")
    if (num % 5 == 0):
        print("Buzz")
    print(num)

# I was not able to solve this assignment using list comprehension.